{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QMAB8K9\\SQLEXPRESS; Database=HotelBookingDB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "G2fGc1H4pDJAPG5f5T/fb1c1R6F9uWQ1DgHi2Y4pPpDo=",
    "Issuer": "HotelBookingAPI",
    "Audience": "HotelBookingClients",
    "ExpirationMinutes": 60
  }
}
